{
  "ConnectionStrings": {
    "DefaultDatabase": "server=.; database=PaySpot_db; integrated security=true"
    //"Database": "Server=172.30.30.27;Database=MyIPayCore_Live;Integrated Security=False;User Id=sa;Password=@4Ts!Devl#Team;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
